body
  padding: 0px
  margin: 0px
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  background: #fff


.wrapper
  width: 960px
  margin: 0 auto


.left
  float: left
  width: 600px

.right
  float: right
  width: 360px



#first-block
  .title
    width: 100%
    height: 100px
    line-height: 100px
    font-size: 36px
    color: #2c3e50

#second-block
  padding: 50px 0
  width: 100%
  background: #f2f7fa
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden



  .offer
    font-size: 36px
    line-height: 1.4
    color: #2c3e50

    .light
      color: #e74c3c

  .phone
    padding-top: 90px
    font-size: 64px
    color: #e74c3c

    .small
      font-size: 18px
      color: #2c3e50



.form-container
  width: 360px
  background: #eff0f2
  border-radius: 6px
  text-align: center
  padding: 25px 0

  .top-form
    width: 290px
    margin: 25px auto

    input
      width: 290px
      height: 40px
      border: 1px solid #ccc
      display: block
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      padding: 0px 15px
      margin-bottom: 25px
      border-radius: 3px

    .button
      background: #e74c3c
      width: 290px
      height: 40px
      line-height: 40px
      color: #fff
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
      font-size: 16px
      text-align: center
      -webkit-transition: all, 0.15s
      border-radius: 3px
      cursor: pointer

      &:hover
        background: #ffa767

#slides
  margin: 25px 0
  .pelenki
    width: 960px
    height: 216px
    background: url('/images/pelenki.jpg') no-repeat